[33mcommit a68094169ef7d7e3f82f5765e831a5a596fbfee2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Phenix-145 <mathis.pause501@gmail.com>
Date:   Fri Oct 8 09:10:02 2021 +0200

    marche

[33mcommit 81417eb9b5181ac7b0b6f3afbf61abf1a099a0cd[m
Author: Phenix-145 <mathis.pause501@gmail.com>
Date:   Fri Oct 8 09:07:16 2021 +0200

    test

[33mcommit 0dd49dcbf18c81e33b618efabdfb4628fe593318[m
Author: Phenix-145 <mathis.pause501@gmail.com>
Date:   Fri Oct 8 09:06:36 2021 +0200

    commit test

[33mcommit c271d2879398845aafa7de64ced98e4f52c5f921[m
Author: Phenix-145 <mathis.pause501@gmail.com>
Date:   Fri Oct 8 09:04:47 2021 +0200

    test

[33mcommit af28a20f58b5df745ee0c244b3abbaf307e7f3f9[m
Author: Phenix-145 <mathis.pause501@gmail.com>
Date:   Fri Oct 8 09:03:01 2021 +0200

    commit test
